@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    /* PRD: Light gray (#F5F5F5) */
    --background: 0 0% 96%; 
    /* Dark desaturated blue/gray for text */
    --foreground: 220 15% 25%; 

    /* White cards */
    --card: 0 0% 100%;
    --card-foreground: 220 15% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 25%;

    /* PRD: Deep blue (#3F51B5) -> HSL(231, 48%, 48%) */
    --primary: 231 48% 48%; 
    --primary-foreground: 0 0% 100%; /* White for contrast */

    /* Lighter gray or very light blue for secondary elements */
    --secondary: 220 30% 92%; 
    --secondary-foreground: 220 15% 30%; 

    --muted: 220 30% 92%;
    --muted-foreground: 220 15% 45%; /* Muted text */

    /* PRD: Soft purple (#9575CD) -> HSL(260, 47%, 63%) */
    --accent: 260 47% 63%; 
    --accent-foreground: 0 0% 100%; /* White for contrast */

    --destructive: 0 70% 55%; /* Standard red */
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 88%; /* Softer border */
    --input: 220 30% 94%; /* Input background, slightly off-white from background */
    --ring: 231 48% 55%; /* Primary color for focus rings */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar specific colors - Light Mode */
    --sidebar-width: 16rem; 
    --sidebar-background: 231 30% 28%; /* Darker shade of primary blue */
    --sidebar-foreground: 0 0% 92%; /* Off-white for readability */
    --sidebar-primary: 260 50% 70%; /* Accent color, slightly lighter for active items */
    --sidebar-primary-foreground: 231 30% 10%; /* Dark for contrast on active item */
    --sidebar-accent: 231 30% 33%; /* Hover color, slightly lighter than sidebar bg */
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 231 30% 22%;
    --sidebar-ring: 260 50% 65%;
  }

  .dark {
    /* Very dark desaturated blue/gray */
    --background: 220 15% 10%; 
    /* Light gray for text */
    --foreground: 0 0% 95%; 

    --card: 220 15% 13%; 
    --card-foreground: 0 0% 95%;

    --popover: 220 15% 13%;
    --popover-foreground: 0 0% 95%;

    /* Lighter blue for dark mode */
    --primary: 231 55% 65%; 
    --primary-foreground: 231 25% 15%; 

    --secondary: 220 15% 18%; 
    --secondary-foreground: 0 0% 90%;

    --muted: 220 15% 18%;
    --muted-foreground: 220 20% 65%; 

    /* Lighter purple for dark mode */
    --accent: 260 55% 75%; 
    --accent-foreground: 260 25% 15%;

    --destructive: 0 60% 50%; 
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 25%; 
    --input: 220 15% 20%; 
    --ring: 231 55% 70%; 
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Sidebar specific colors for dark mode */
    --sidebar-background: 220 15% 8%; 
    --sidebar-foreground: 0 0% 92%; 
    --sidebar-primary: 260 50% 70%; 
    --sidebar-primary-foreground: 220 15% 10%;
    --sidebar-accent: 220 15% 12%; 
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 220 15% 5%;
    --sidebar-ring: 260 50% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
